# hammer_systems_task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hammer_systems_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammer_systems_task/: MainActivity.kt  NavScreen.kt
app/src/main/java/com/example/hammer_systems_task/data/: FoodBanner.kt  FoodCategory.kt  FoodElement.kt  NavItems.kt
app/src/main/java/com/example/hammer_systems_task/ui/components/: BottomBar.kt  CustomChip.kt  TopBar.kt
app/src/main/java/com/example/hammer_systems_task/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/example/hammer_systems_task/ui/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/hammer_systems_task/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/hammer_systems_task/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_menu.xml  ic_profile.xml  ic_qrcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/hammer_systems_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
